HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=LV9Bi9e6Nr5CfBRD9rRMV9aDu63uBiOY
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgree
DB_DATABASE=saas

SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=0dc979b9295f83
MAIL_PASSWORD=892d8997d4d3d6

HASH_DRIVER=bcrypt
